<!DOCTYPE html>
<html>
<title>Vulnhub Reviews - HA Wordy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!------------------------ CSS ------------------------>
<style>
	.tutorial-img{
		width: 100%;
		padding-bottom: 5px;
	}
	.tutorial-text{
		width: 100%;
		float: right;
	}

	.centerWrap{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		 -ms-transform: translate(-50%,-50%);
	}


	.m5{
		float: right;

	}

	.TitleText{
		letter-spacing: 10px;

		color: #fff!important;
    	background-color: #000!important;

        padding: 12px 24px!important;
        text-align: center!important;
        font-size: 24px!important;
        animation: opac 0.8s;
	}

	@media only screen and (max-width: 600px) {
		.centerWrap{
			font-size: 0.8em;
		}

      .TitleText{
      	letter-spacing:1px;
       	font-size: 1.2em!important;
       	padding: 6px 12px!important;
       	float: left;

        }
    }


  body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
  }
  
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }

/* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

/* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url("https://images-assets.nasa.gov/image/iss042e240938/iss042e240938~orig.jpg");
    min-height: 100%;
  }

/* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url('https://images-assets.nasa.gov/image/iss040e006158/iss040e006158~orig.jpg');
    min-height: 400px;
  }

/* Third image (Contact) */
  .bgimg-3 {
    background-image: url("https://images-assets.nasa.gov/image/AFRC2019-0052-05/AFRC2019-0052-05~orig.jpg");
    min-height: 400px;
  }


  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

/* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
      }
    }

</style>
<!------------------------ CSS ------------------------>



<!------------------------ WEB CONTENT ------------------------>

<body>

<!------------------------------- Navbar (sit on top) -------------------------------------------->
        <div class="w3-top">
          <div class="w3-bar" id="myNavbar">


<!--             <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
              <i class="fa fa-bars"></i>
            </a> -->

<!------------------------------- BACK BTN ------------------------------------------>

            <a href="https://scavengers-repo.com" class="w3-bar-item w3-button">↶ HOME</a>
<!------------------------------- BACK BTN ------------------------------------------>

        <!--     
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a> --> 

<!----------------------------------- SEARCH BAR FUNCTION ------------------------------------------------->
           <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
              <i class="fa fa-search"></i>
            </a> -->
<!-----------------------------------                     ------------------------------------------------->
          </div>

<!------------------------------  - Navbar on small screens ------------------------------->
          <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="https://scavengers-repo.com" class="w3-bar-item w3-button">↶ HOME</a>
<!--             <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
          </div>
        </div>

<!----------------------------------------------- First Parallax Image with Logo Text ------------------------------------------------>
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
          <div class="centerWrap">
            <span class="TitleText">Vulnhub Reviews</span>
            <p class="w3-center w3-black">HA Wordy Tutorial Reviews by Some Casual</p>
          </div>
        </div>
<!-----------------------------------------------   ----------------------------------------------------------------> 



<!---------------------------------------- Container (About Section) ------------------------------------------------------>
        <div class="w3-content w3-container w3-padding-64" id="about">

            <h3>HA Wordy</h3>
            <h4>Nov 17, 2019</h4>
            <h4><a href="https://www.vulnhub.com/entry/ha-wordy,363">Vulnhub Link</a></h4>
            <h4>Tutorials:</h4>
            <ul>
              <li><a href="https://www.hackingarticles.in/ha-wordy-vulnhub-walkthrough/">Original Tutorial - Glanced Off of When Stuck</a></li>
              <li><a href="https://www.exploit-db.com/docs/english/45556-wordpress-penetration-testing-using-wpscan-and-metasploit.pdf">wpscan basic walkthrough</a></li>
              <li><a href="https://gist.github.com/subfuzion/08c5d85437d5d4f00e58">curl</a></li>
              <li><a href="https://www.sans.org/security-resources/sec560/misc_tools_sheet_v1.pdf">Metasploit Cheatsheet</a></li>


            </ul>


            <p>INTRO TEXT</p>

<!---------------------------------------------- IMAGE OFF TO THE LEFT AND WORD WRAPPING ----------------------------------------->
            <div class="w3-row">
              <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i> </b></p><br>
                <img src="" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="" width="500" height="333">
              </div>



              <!-- Hide this text on small devices -->
              <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>SIDE PARAGRAPH</p>
              </div>
            </div>
  


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!------------------------------------ Container (Portfolio Section) ------------------------------------------------------>
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center"> {ANOTHER SECTION} </h3>
  <p class="w3-center"><em>BLAH LAH  <br>BASIC SUMMATION</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  	<div class="w3-row-padding w3-center">

		    <div class="w3-col m7">
           <img  class = "tutorial-img" src = "https://erikavasnormandy.github.io/assets_projects/Vulnhub-HaWordy/01.png"></img>

		    </div>

		    <div class="w3-col m5 tutorial-text">
		          0. Setup VirtualBox image on the local network with Bridged Network settings 
              1. Use Nmap to check the hosts on that network and see if the host is up
		    </div>


		    <div class="w3-col m7">
		    	<img class = "tutorial-img" src="https://i.redd.it/w9pdm9xhifz31.jpg"></img>
		    </div>

		    <div class="w3-col m5 tutorial-text">

		         TEXT orem ipsum
		    </div>
 	</div>


</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">FIN</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<!-- <div class="w3-content w3-container w3-padding-64" id="contact">
  
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
    
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div> -->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 





<!------------------------ BEGIN JAVASCRIPT ------------------------>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<!------------------------ END JAVASCRIPT ------------------------>


</body>

<!------------------------ WEB CONTENT ------------------------>

</html>
