<html>
<head>

  <title>SickOS</title>
  <style>

    body {

        background-image: url("https://orig00.deviantart.net/e8e0/f/2011/247/6/e/old_paper_stock_02_by_ftourini-d48ubt0.png");

        background-color:#000000;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        white-space:inherit;
        font-size:1vw;

    }


    .page{
      width: 50%;
      margin: auto;
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
    }

  </style>
</head>

<body>

    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg0.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg1.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg2.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg3.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg4.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg5.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg6.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg7.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg8.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg9.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg10.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg11.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg12.jpg"></img>
    <img class="page" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/staticWebPages/SickOS/SickOSpg13.jpg"></img>
</body>

</html>
