I"
<hr />
<style>
 
 .flex-container {
  display: flex;
  justify-content: center;
}

.flex-container > div {
  margin: auto;
  padding: 20px;
  font-size: 30px;
    display: grid;

        grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
}
div.gallery {
  /* border: 1px solid #ccc; */
  width: 60%;
  margin-bottom: 80px;


  height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
  .gallery >* {
        flex: 1 1 80px;
    }

div.gallery:hover {
  border: 1px solid #777;
}

div.main{
  background-color: red;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
}
div.main img{

  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


div.gallery img {
  /* width: 100%;
  height: auto; */
  width: 300px; 
  height: 337px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

 @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 80%;
  }
} 

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="main">
  <a target="_blank" href="/images/satmorningsoulsborne/BloodborneTober2022/Week5-b.jpg">
    <img src="/images/satmorningsoulsborne/BloodborneTober2022/Week5-b.jpg" alt="Cinque Terre" width="600" height="400" />
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="flex-container">




<div class="gallery">
  <a target="_blank" href="/images/satmorningsoulsborne/BloodborneTober2022/Week0-a.jpeg">
    <img src="/images/satmorningsoulsborne/BloodborneTober2022/Week0-a.jpeg" alt="Forest" width="600" height="400" />
  </a>
  <div class="desc">Add a description of the image here</div>
</div>


<div class="gallery">
  <a target="_blank" href="/images/satmorningsoulsborne/BloodborneTober2022/Week0-b.jpeg">
    <img src="/images/satmorningsoulsborne/BloodborneTober2022/Week0-b.jpeg" alt="Forest" width="600" height="400" />
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="/images/satmorningsoulsborne/BloodborneTober2022/Week0-c.jpg">
    <img src="/images/satmorningsoulsborne/BloodborneTober2022/Week0-c.jpg" alt="Forest" width="600" height="400" />
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="flex-container">

<div class="gallery">
  <a target="_blank" href="/images/satmorningsoulsborne/BloodborneTober2022/Week1-a.jpeg">
    <img src="/images/satmorningsoulsborne/BloodborneTober2022/Week1-a.jpeg" alt="Forest" width="600" height="400" />
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="/images/satmorningsoulsborne/BloodborneTober2022/Week1-b.jpg">
    <img src="/images/satmorningsoulsborne/BloodborneTober2022/Week1-b.jpg" alt="Forest" width="600" height="400" />
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="/images/satmorningsoulsborne/BloodborneTober2022/Week1-c.jpg">
    <img src="/images/satmorningsoulsborne/BloodborneTober2022/Week1-c.jpg" alt="Forest" width="600" height="400" />
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</div>

:ET