<html>
<head>

  <title>Fixing Nginx</title>
  <style>

  body{
    background-color: black;
    background-image:url("https://img00.deviantart.net/782d/i/2014/180/9/a/arda_hyperion_by_asci_red-d7oj6hm.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin-top: auto;
  }

  .bookpage {
      background-image: url(https://orig00.deviantart.net/e8e0/f/2011/247/6/e/old_paper_stock_02_by_ftourini-d48ubt0.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-position-y: 10px;

      min-height: 100%;
      width: 40%;
      display: block;
      margin-top: 10px;
      padding: 200px 200px 200px 200px;
      margin-left: auto;
      margin-right: auto;

      font-size: 1.5em;
    }

    .centerIllustration{
      display: block;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
    }

    h1.title{
      text-align: center;
    }


  </style>
</head>

<body>


  <div class="bookpage">
    <h1 class="title">Fixing Nginx</h1>
    <img class="centerIllustration" src="https://s3-us-west-1.amazonaws.com/scavengers-repo.com/images/Sketches/Eye+Sketch.png"> </img>
  </div>


  <div class="bookpage">

  </div>



  <div class="bookpage">

  </div>





</body>
</html>
